spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WPtLmMYnlv
#TODO: obfuscate or pass as environment variable
spring.datasource.username=WPtLmMYnlv
spring.datasource.password=GC0THWz2yx

logging.level.com.sileno.gol=debug
logging.pattern.console=%d{dd-MM-yy HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}): %msg%n

server.max-http-header-size=10000000